<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 去除自带边框 */
			*{
				margin:0;
				padding:0;
			}
			
			body{
				background-color: #000;
			}
			
			/* -----------------------------------------头部导航栏-------------------- */
			
			
			.top_na{
				background-color: black;
				width: 100%;
				height: 50px;
				position: fixed;
				z-index: 20;
			}
			
			ul{
				display: inline-block;
				position: relative;
				left: 5%;
			}
			
			.top_a{
				text-decoration: none;/* 去除下划线 */
				color: darkgrey;
				transition: 0.2s;
			}
			
			li{
				float: left;
				
				margin-right: 30px;
				list-style: none;
				height: 50px;
				line-height: 50px;
			}
			
			.img_logo{
				width: 45.24px;
				height: 20px;
			}
			
			.logo{
				display: inline-block;
				height: 50px;
				position: relative;
				top: -30%;
				left:2%
			}
			
			.top_right{
				width: 152px;
				height: 50px;
				float: right;
				background-color: #71af3a;
			}
			
			.login{
				display: inline-block;
				float: right;
				position: relative;
				right: 5%;
				top:25%;
			}
			
			.top_a:hover{
				color: aliceblue;
				transition: 0.2s;
				color: aliceblue;
			}
			a{
				text-decoration: none;/* 去除下划线 */
				color: darkgrey;
				transition: 0.2s;
			}
			
			.a_log:hover{
				color: aliceblue;
			}
			
			
			
			/* -------------------------------------大背景图片区域------------------------------- */
			
			
			
			.background_img{
				height: 1000px;
				position: relative;
				margin: 0 auto;
				background-color: black;
				
			}
			
			.img_bag{
				height: 750px;
				width: 100%;
				background: url(../img/WZ2_Hero.jpg) center center no-repeat;
				background-size: cover;
				position: relative
				top:30%
			}
			
			.logo_WZ2{
				width: 390px;
				height: 130px;
				
				
			}
			.logo_WZ2_father{
				width:390px ;
				margin: 0 auto;
				position: relative;
				top: -20%;
			}
			
			.Play_Free_Now{
				width: 1000px;
				height: 50px;
				/* background-color: aqua; */
				position: relative;
				top: -21%;
				margin: 0 auto;
			}
			
			.text_play{
				width: 250px;
				height: 100%;
				text-align: center;
				margin: 0 auto;
				/* background-color: coral; */
				font-size: 30px;
				color: aliceblue;
				
			}
			
			.Play_Free_Now::after{
				content: "";
				position: absolute;
				left: 625px;
				top: 23px;
				right: 0px;
				width: 200px;
				height: 3px;
				background: linear-gradient(to right,#71af3a,#000);
			}
			
			.Play_Free_Now::before{
				content: "";
				position: absolute;
				left: 175px;
				top: 23px;
				right: 0px;
				width: 200px;
				height: 3px;
				background: linear-gradient(to left,#71af3a,#000);
			}
			
			li.platform{
				height: 80px;
				width: 250px;
				background-color: #71af3a;
				display: inline-block;
				text-align: center;
				color: aliceblue;
				margin: 5px;
				position: relative;
				top: -20%;
				height: 40px;
				line-height: 40px;
				font-size: 25px;
			}
			
			ul{
				list-style: none; /* 去掉无序列表的默认模式/去掉无序列表前面的点 */
				
			}
			
			.table{
				width: 1150px;
				background-color: black;
				position: relative;
				top: -20%;
				margin: 0 auto;
			}
			
			.table::after{
				content: "";
				position: absolute;
				top: 80px;
				left:580px;
				right: 0px;
				width: 450px;
				height: 5px;
				background: linear-gradient(to right,#71af3a,#000);
			}
			
			.table::before{
				content: "";
				position: absolute;
				top: 80px;
				left:180px;
				right: 0px;
				width: 400px;
				height: 5px;
				background: linear-gradient(to left,#71af3a,#000);
			}
			
			.button_WATCH_TRAILER_father{
				width: 250px;
				height:50px;
				background-color: aqua;
				margin: 0 auto;
				position: relative;
				top: -10%;
			}
			
			.button_WATCH_TRAILER{
				width: 250px;
				height: 50px;
				color: black;
				background-color: darkgrey;
				transition: 0.3s;
			}
			
			.button_WATCH_TRAILER:hover{
				background-color: aliceblue;
				transition: 0.3s;
			}
			
			.intro{
				width: 1000px;
				height: 180px;
				background-color: black;
				margin: 0 auto;
				color: white;
				text-align: center;
				font-size: 20px;
			}
			
			
			.link{
				color: #d2d4cd;
				transition: 0.3s;
			}
			
			.link:hover{
				color: aliceblue;
				transition: 0.3s;
			}
			
			.brief_introduction{
				width: 1400px;
				height: 500px;
				background-color: black;
				margin: 0 auto;
				
			}
			
			.mzl{
				width: 700px;
				height: 400px;
			}
			
			.DMZ{
				width: 700px;
				height: 400px;
			}
			
			.new_map{
				width: 700px;
				height: 400px;
				position: relative;
				
			}
			
			.new_mode{
				width: 700px;
				height: 400px;
				position: relative;
				left: 700px;
				top: -400px;
			}
			
			.text_mzl{
				width: 200px;
				height: 100px;
				background-color: black;
				position: relative;
				top: -400px;
			}
			
			
			
			.text_new_mapname {
				color: aliceblue;
				font-size: 30px;
			}
			.text_{
				color: aliceblue;
				font-size: 18px;
			}
			
			.kill{
				color: aliceblue;
				font-size: 30px;
			}
			
			.text_dmz{
				width: 200px;
				height: 100px;
				background-color: black;
				position: relative;
				left:700px;
				top: -500px;
			}
			/* -----------------DMZ------------------- */
			
			.DMZ_jj_father{
				width: 1400PX;
				height: 300PX;
				background-color: aqua;
				margin: 0 auto;
			}
			
			.DMZ_img{
				width: 800px;
				height: 300px;
				
			}
			
			.DMZ_jj{
				width: 800px;
				height: 300px;
				position: relative;
				left: 600px;
			}
			
			.DMZ_text{
				width: 600px;
				height:300px;
				background-color: black;
				position: relative;
				top: -100%;
			}
			
			.DMZ_text_p{
				color: aliceblue;
				font: 15px;
			}
			
			.DMZ_text_h2{
				color: aliceblue;
				position: relative;
				top: 25%;
				left: 10%
				
			}
			
			.DMZ_text_p{
				width: 430px;
				height: 100px;
				
				position: relative;
				top: 25%;
				left: 10%;
			}
			
			/* ---------------------------过渡区---------------------------- */
			.pass{
				width: 100%;
				height: 100px;
				background-color: black;
			}
			/* ------------------------------------------------------------------- */
			.cod19_father{
				width: 100%;
				height: 400px;
				background-color: black;
			}
			
			.cod19_text{
				width: 35%;
				height: 400px;
				background-color: black;
			}
			
			.cod19_img{
				position: relative;
				top: -100%;
				/* left: 35%; */
				width: 65%;
				height: 100%;
				background: url(../img/WZ2_Full-Experience.jpg);
				background-size: cover;
				float: right;
				clear: none;
				
			}
			
			
			
			.button_more_father{
				width: 250px;
				height: 50px;
				position: relative;
				top: -50%;
				left: 5%;
			}
			
			.button_more{
				width: 250px;
				height: 50px;
				color: black;
				
				background-color: darkgrey;
				transition: 0.3s;
			}
			
			.button_more:hover{
				background-color: aliceblue;
				transition: 0.3s;
			}
			
			/*-------------------- 底部导航栏 ------------------*/
			.footer_na{
				width: 100%;
				height: 300px;
				background-color: black;
			}
			
			.footer_left{
				width: 40%;
				height: 100%;
				background-color: cadetblue;
				background: url(../img/logos.png);
				background-size: cover;
			}
			
			.footer_right{
				position: relative;
				top: -133%;
				width: 60%;
				height: 100%;
				float: right;
				background-color: black;
				
			}
			
			.footer_right_logos{
				width: 700px;
				height: 75px;
				background-color: aliceblue;
				background: url(../img/work_logos.png);
				background-size: cover;
				position: relative;
				top: 40%;
				left: 5%;
			}
			
			.explain{
				color: aliceblue;
				width: 800px;
				height: 70px;
				background-color: black;
				position: relative;
				left: 5%;
				top: -10%;
			}
			
			.sm_ul_li:hover{
				color: aliceblue;
				
			}
			
		</style>
	</head>
	<body>
		<!------------------------------- 头部导航栏 ---------------------------->
		<div class="top_na_father">
			
			<div class="top_na">
				
				<div class="logo">
					<img src="../img/wz2-logo-icon.png" class="img_logo">
				</div>
				
				<ul>
					<li><a href="" class="top_a">BATTLE PASS</a></li>
					<li><a href="" class="top_a">RICICHET</a></li>
					<li><a href="" class="top_a">TAC ATCAS GUIDE</a></li>
					<li><a href="" class="top_a">BLOGS</a></li>
				</ul>
				
				<div class="top_right">
					<p style="height: 50px;line-height: 50px;text-align: center;color: aliceblue;"><b><a href="WM2购买.html">Purchase MWII</a></b></p>
				</div>
				
				<div class="login"><a class="a_log" href="./登录.html">LOGIN</a> <span style="color: aliceblue;">|</span>  <a class="a_log" href="./注册页面.html">SIGN UP</a></div>
				
			</div>
			
		</div>
		
		<!------------------------------------------- 大背景图片--------------------------------------------------- -->
		<div class="background_img">
			
				<div class="img_bag">
					
					
					
				</div>
			
			
				<div class="logo_WZ2_father">
					
					<img class="logo_WZ2" src="../img/WZ2_Logo.png" >
					
				</div>
			
			
				<div class="Play_Free_Now">
					
					<div class="text_play">
						<b>Play Free Now</b>
					</div>
					
				</div>
			
			
				<div class="table">
					
					<ul>
						<li class="platform"><b><a class="link" href="">PLAYSTATION</a></b></li>
						<li class="platform"><b><a class="link" href="">XBOX</a></b></li>
						<li class="platform"><b><a class="link" href="">BATTLE.NET</a></b></li>
						<li class="platform"><b><a class="link" href="">STEAM</a></b></li>
					</ul>
					
				</div>
			
				<div class="button_WATCH_TRAILER_father">
					
					<button class="button_WATCH_TRAILER"><a href="" style="font-size: 25px; color: black;"><b >WATCH TRAILER</b></a></button>
					
				</div>
			
		</div>
		
		<div class="intro">
			Welcome to Al Mazrah. Call of Duty®: Warzone™ 2.0 heads to the metropolitan area and rural outskirts within the Republic of Adal in the next iteration of Call of Duty®’s massive Free-to-Play Battle Royale experience. The sprawling and immersive locale isn’t the only thing that’s new: Warzone™ 2.0 has been built from the ground up as the ultimate Battle Royale experience. Al Mazrah brings with it brand-new gameplay innovations, new player mechanics, and the all-new DMZ mode.
		</div>
		<!----------------------------------------------- 简介区域----------------------------------------------- -->
		
		<div class="brief_introduction">
			
			<div class="new_map">
				
				<img class="mzl" src="../img/WZ2_Al-Mazrah.jpg" alt="">
				
			</div>
			
			
			<div class="new_mode">
				
				<img class="DMZ" src="../img/WZ2_Battle-Royale.jpg" alt="">
				
			</div>
			
			
			<div class="text_mzl">
				<p class="text_"><b>新地图</b></p>
				<p class="text_new_mapname"><b>阿尔马兹拉</b></p>
			</div>
			
			<div class="text_dmz">
				<p></p>
				<p class="kill">大逃杀</p>
			</div>
			
		</div>
		
		<div class="DMZ_jj_father">
			
			<div class="DMZ_jj">
				
				<img class="DMZ_img" src="../img/WZ2_DMZ.jpg" alt="">
				
			</div>
			
			<div class="DMZ_text">
				<h2 class="DMZ_text_h2" style="font-size: 30px;">DMZ MODE</h2>
				<p class="DMZ_text_p">Get your crew together, check off a list of missions, and get to the extraction point in Call of Duty’s twist on Sandbox Mode.</p>
			</div>
		</div>
		
		<!-- ------------------------过渡区---------------------- -->
		
		<div class="pass">
			
		</div>
		
		<!----------------------- cod19本体简介 ----------------->
		<div class="cod19_father">
			
			<div class="cod19_text">
				<h2 style="font-size: 40px;color: aliceblue;color: aliceblue;position: relative;top: 25%; left: 15%;"><b>获得完整体验</b></h2>
				<p style="width: 35%px;color: aliceblue;position: relative;top: 25%; left: 15%;">准备好迎接更多挑战了吗？立即获取《使命召唤：现代战争II》，沉浸在其动感十足的战役、多人游戏和特殊行动模式中</p>
			</div>
			
			<div class="cod19_img">
				
				<!-- <img class="ghost" src="../img/WZ2_Full-Experience.jpg" alt=""> -->
				
			</div>
			
			<div class="button_more_father">
				
				<button class="button_more"><a href="" style="font-size: 25px; color: black;"><b >了解更多信息</b></a></button>
				
			</div>
			
		</div>
		
		<!-- 底部导航 -->
		
		<div class="footer_na">
			<div class="footer_left">
				
			</div>
			
			<div class="footer_right">
				
				<div class="sm">
					<ul class="sm_ul">
						<li><a class="sm_ul_li" href="">TERMS OF USE</a></li>
						<li><a class="sm_ul_li" href="">LEGAL</a></li>
						<li><a class="sm_ul_li" href="">STUPPORT</a></li>
						<li><a class="sm_ul_li" href="">CAREERS</a></li>
						<li><a class="sm_ul_li" href="">PRIVACY POLICY</a></li>
						<li><a class="sm_ul_li" href="">COOKIE POLICY</a></li>
						<li><a class="sm_ul_li" href="">CODE OF CONDUCT</a></li>
						<li><a class="sm_ul_li" href="">COOKIES SETTINGS</a></li>
					</ul>
				</div>
				
				<div class="footer_right_logos">
					
				</div>
				
				<div class="explain">
					© 2021-2022 动视出版公司 动视 2.0、使命召唤、使命召唤先锋、使命召唤战区 2.0、战区 2.0 和弹跳反作弊是动视出版公司的商标。所有其他商标和商品名称均为其各自所有者的财产。
				</div>
				
				
			</div>
			
		</div>
		
	</body>
</html>